body {
  background-color: #ffd700; /* override old if needed */
  font-family: "Segoe UI", sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

/*SCROLLBAR SPACE*/
html {
  overflow-y: scroll; /* Always reserve space for vertical scrollbar */
}

/* NAVBAR */

.main-nav {
  background-color: #222;
  padding: 0.5em 0;
  overflow-x: auto;
  white-space: nowrap;
}

.main-nav ul {
  display: inline-flex;
  justify-content: flex-start;
  gap: 1.5rem;
  list-style: none;
  margin: 0;
  padding: 0 1rem;
  overflow-x: auto;
  white-space: nowrap;
  width: max-content;
}

.main-nav li {
  margin: 0;
  padding-right: 10px;
  position: relative;
  flex-shrink: 0;
}

.main-nav li:not(:last-child)::after {
  content: "|";
  margin-left: 1.5rem;
  color: #888;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.main-nav a:hover {
  color: #ffcc00;
}

/*ICONS*/
.settings-gear {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 1rem;
  object-fit: contain; /* Correct syntax */
  cursor: pointer; /* Correct syntax */
}

/*FOOTER*/
.site-footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
  margin-top: 2rem;
}

.site-footer a {
  color: #ffcc00;
  text-decoration: none;
  margin: 0 0.5rem;
}

.site-footer a:hover {
  text-decoration: underline;
}

/*COMING SOON BUTTONS*/
.button-coming {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  /*gap: 15px;*/
}

button {
  background-color: #000;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  color: #ffd700;
  width: 250px; /* Or whatever looks good */
  text-align: center;
  box-sizing: border-box;
}
button:hover {
  background-color: darkgrey;
  color: #000;
}
/* Popup container */
#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Hide by default */
.popup-hidden {
  display: none;
}

/* Popup inner box */
.popup-content {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  position: relative;
  font-weight: normal;
}

/* Close button */
#popup-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 20px;
  cursor: pointer;
}
/*OLD MINER*/
.homepage-image img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
}

.beta-container {
  max-width: 800px;
  margin: 60px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

.beta-container h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.beta-container p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
}

.centered-text-block {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}
