.main-nav ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  list-style: none;
  padding: 1rem 0;
  margin: 0 auto;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  gap: clamp(0.5rem, 1.5vw, 1.5rem);
}

 <style>
    html,
    body {
      margin: 0;
      height: 100%
    }

    /*------- Layout wrapper -------*/
    .map-wrapper {
      position: relative;
      height: 100%;
      width: 100%;
    }

    #map {
      height: 100%;
      width: 100%
    }

    /*------- Floating buttons -------*/
    .button-stack {
      position: absolute;
      top: 20px;
      right: 20px;
      /* moved from left to right */
      display: flex;
      flex-direction: column;
      gap: 12px;
      z-index: 1000;
    }

    .map-overlay-button {
      background-color: #d4a017;
      border: none;
      padding: 10px 16px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      color: #000;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.2s ease;
      white-space: nowrap;
    }

    .map-overlay-button:hover {
      background-color: #b5890d;
    }

    .back-home-button {
      background-color: #444;
      color: #fff;
    }

    .back-home-button:hover {
      background-color: #666;
    }


    /*------- Popup form -------*/
    .popup-form {
      position: absolute;
      top: 90px;
      right: 20px;
      z-index: 1001;
      background: #1c1c1c;
      color: #fff;
      border: 2px solid #d4a017;
      border-radius: 8px;
      padding: 1rem;
      width: 260px;
    }

    .popup-form input,
    .popup-form textarea,
    .popup-form button {
      width: 100%;
      margin: .4rem 0;
      padding: .45rem;
      border-radius: 4px;
      border: 1px solid #aaa
    }

    .popup-form button[type=submit] {
      background: #d4a017;
      color: #000;
      font-weight: bold;
      cursor: pointer
    }

    .popup-form button[type=button] {
      background: #444;
      color: #fff
    }

    .hidden {
      display: none
    }
  </style>