<style>
.button-group-coming {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-top: 40px;
}

.button-group-coming button {
  background-color: #000;
  color: #ffd700;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  width: 250px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.button-group-coming button:hover {
  background-color: #ffd700;
  color: #000;
}

/* Popup overlay */
#popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* Hidden by default */
.popup-hidden {
  display: none;
}

/* Popup content box */
.popup-content {
  background: #fff;
  color: #000;
  padding: 20px;
  border-radius: 15px;
  width: 300px;
  max-width: 80%;
  position: relative;
  font-weight: normal;
  box-shadow: 0 0 10px #000;
  text-align: center;
}

/* Close button */
#popup-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 20px;
  cursor: pointer;
}
</style>
