<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <title>Contact – AurumAI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}" />
  <link rel="stylesheet" href="{{ url_for('static', filename='css/contact.css') }}" />

</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<body>
  {% include '_navbar.html' %}

  <form class="contact-form" method="POST" action="/contact">
    <label for="name">Your Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="5" required></textarea>

    <button type="submit">Send Message</button>
  </form>

  <div class="container">
    <h1>Contact Us</h1>
    <p>
      Have questions or feedback? Reach out anytime — we’d love to hear from
      you.
    </p>
  </div>

  {% include '_footer.html' %}
</body>

</html>