<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .button-standard {
            display: inline-block;
            padding: 0.4em 1em;
            background-color: #f0f0f0;
            color: #000;
            border: 1px solid #999;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            text-decoration: none;
            font-family: inherit;
            margin-left: 10px;
        }

        .button-standard:hover {
            background-color: #ddd;
        }
    </style>


    <meta charset="UTF-8">
    <title>ROI Calculator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}" />
</head>

<body>
    {% include '_navbar.html' %}
    <p>This calculator will estimate the value of the gold you found compared to your expenses. <br>
        Simply fill out the fields below to see if you paid for your trip today.
    </p>
    <h2>Trip ROI Calculator</h2>
    <form method="POST" action="/roi">
        <fieldset>
            <legend><strong>Trip Costs</strong></legend>

            <label for="fuel">Fuel Cost ($):</label>
            <input type="number" step="0.01" id="fuel" name="fuel" value="{{ fuel or '' }}"><br><br>

            <label for="food">Food Cost ($):</label>
            <input type="number" step="0.01" id="food" name="food" value="{{ food or '' }}"><br><br>

            <label for="time">Time Cost ($):</label>
            <input type="number" step="0.01" id="time" name="time" value="{{ time or '' }}"><br><br>

            <label for="misc">Misc Expenses ($):</label>
            <input type="number" step="0.01" id="misc" name="misc" value="{{ misc or '' }}">

        </fieldset>

        <br>

        <fieldset>
            <legend><strong>Gold Found</strong></legend>

            <label for="gold_amount">Gold Found (grams):</label>
            <input type="number" step="0.01" id="gold_amount" name="gold_amount"
                value="{{ gold_amount or '' }}"><br><br>

            <label for="gold_value">Gold Price ($/gram):</label>
            <input type="number" step="0.01" id="gold_value" name="gold_value" value="{{ gold_value or '' }}">

        </fieldset>

        <br>

        <button type="submit" class="button-standard">Calculate ROI</button>
        <a href="{{ url_for('roi') }}" class="button-standard">Clear Values</a>


    </form>

    {% if roi is not none %}
    <div class="result-box">
        <p>Total Trip Cost: ${{ total_cost }}</p>
        <p>
        <p>Value of Gold Found: ${{ '%.2f' % total_gold_worth if total_gold_worth is defined and total_gold_worth is not
            none else 'N/A' }}</p>
        </p>

        <p><strong>Net ROI: {{ '%.2f' % net_roi if net_roi is defined and net_roi is not none else 'N/A' }}</strong></p>


        {% if roi > 0 %}
        <p style="color: green;">Profit!</p>
        {% elif roi < 0 %} <p style="color: red;">Loss</p>
            {% else %}
            <p>Break-even</p>
            {% endif %}
    </div>
    {% endif %}


    {% include '_footer.html' %}
</body>

</html>