<!doctype html>
<html lang="en">

<head>



  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8" />
  <title>Upgrade – AurumAI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}" />
</head>

<body>
  {% include '_navbar.html' %}
  <div class="container">
    <h1>Upgrade</h1>
    <p>
      Upgrade to unlock powerful AI-assisted features and offline
      enhancements.
    </p>
  </div>
  {% include '_footer.html' %}
</body>

</html>